.catalog-service-section{
    background: url('../images/section-bgd.png');
    height: 980px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-width: 1351px) {
    .service-content {
        display: grid;
        grid-template-columns: repeat(3, 420px);
        grid-template-rows: repeat(2, 400px);
        gap: 20px;
        justify-content: center;
        position: relative;
        top: 150px;
    }

    .service-article-p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    .service-article-p2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #555;
    }

    .service-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-image: url('../images/service-section-img-1.png');
        background-repeat: no-repeat;

        p {
            margin-left: 15px;
            margin-top: 80px;
            font-size: 25px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 50px;
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
    }
    .service-article-2{
        background-image: url('../images/service-section-img-2.png');
        height: 100%;
        background-repeat: no-repeat;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        p {
            margin-left: 15px;
            margin-top: 150px;
            font-size: 31px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 140px;
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
    }
    .service-article-3{
        background-image: url('../images/service-section-img-3.png');
        background-repeat: no-repeat;

        p {
            margin-left: 15px;
            margin-top: 50px;
            font-size: 31px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 140px;
            display: flex;
            width: 95%;
            justify-content: center;
            font-size: 24px;
        }
    }
    .service-article-4{
        background-image: url('../images/service-section-img-4.png');
        background-repeat: no-repeat;
        text-decoration: none;
        color: #fff;
        p {
            font-weight: 500;
            font-size: 30px;
            display: grid;
            text-align: center;
            position: relative;
            top: 25%;
            transform: translate(0, -50%);
        }
    }
    .service-article-3, .service-article-4{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1112px) {
    .catalog-service-section {
        height: 720px;
    }
    .service-content {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        justify-content: center;
        position: relative;
        top: 150px;
    }

    .service-article-p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    .service-article-p2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #555;
    }

    .service-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-image: url('../images/service-section-img-1.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 350px;

        p {
            margin-left: 15px;
            margin-top: 80px;
            font-size: 20px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 50px;
            display: flex;
            justify-content: center;
            font-size: 22px;
        }
    }
    .service-article-2{
        background-image: url('../images/service-section-img-2.png');
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 350px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        p {
            margin-left: 15px;
            margin-top: 150px;
            font-size: 26px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            font-size: 22px;
        }
    }
    .service-article-3{
        background-image: url('../images/service-section-img-3.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 350px;

        p {
            margin-left: 15px;
            margin-top: 50px;
            font-size: 25px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 100px;
            display: flex;
            width: 85%;
            justify-content: center;
            font-size: 18px;
        }
    }
    .service-article-4{
        background-image: url('../images/service-section-img-4.png');
        background-size: contain;
        width: 320px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #fff;
        p {
            font-weight: 500;
            font-size: 22px;
            display: grid;
            text-align: center;
            position: relative;
            top: 25%;
            transform: translate(0, -50%);
        }
    }
    .service-article-3, .service-article-4{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 1111px) and (min-width: 920px) {
    .catalog-service-section {
        height: 720px;
    }
    .service-content {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(2, 270px);
        gap: 20px;
        justify-content: center;
        position: relative;
        top: 150px;
    }

    .service-article-p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    .service-article-p2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #555;
    }

    .service-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-image: url('../images/service-section-img-1.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 280px;

        p {
            margin-left: 15px;
            margin-top: 30px;
            font-size: 17px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 50px;
            display: flex;
            justify-content: center;
            font-size: 18px;
        }
    }
    .service-article-2{
        background-image: url('../images/service-section-img-2.png');
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 280px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        p {
            margin-left: 15px;
            margin-top: 100px;
            font-size: 18px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            font-size: 19px;
        }
    }
    .service-article-3{
        background-image: url('../images/service-section-img-3.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 280px;

        p {
            margin-left: 15px;
            margin-top: 50px;
            font-size: 20px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 80px;
            display: flex;
            width: 85%;
            margin: 0 auto;
            font-size: 17px;
        }
    }
    .service-article-4{
        background-image: url('../images/service-section-img-4.png');
        background-size: contain;
        width: 288px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #fff;
        p {
            font-weight: 500;
            font-size: 22px;
            display: grid;
            text-align: center;
            position: relative;
            top: 25%;
            transform: translate(0, -50%);
        }
    }
    .service-article-3, .service-article-4{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 919px) and (min-width: 651px) {
    .catalog-service-section {
        height: 520px;
    }
    .service-content {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
        justify-content: center;
        position: relative;
        top: 150px;
    }
    .service-article-p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    .service-article-p2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #555;
    }
    .service-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-image: url('../images/service-section-img-1.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;
        p {
            margin-left: 15px;
            margin-top: 30px;
            font-size: 15px;
        }
        p2 {
            text-align: center;
            position: relative;
            top: 30px;
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
    }
    .service-article-2{
        order: 2;
        background-image: url('../images/service-section-img-2.png');
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        p {
            margin-left: 10px;
            margin-top: 50px;
            font-size: 14px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 70px;
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
    }
    .service-article-3{
        background-image: url('../images/service-section-img-3.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;

        p {
            margin-left: 10px;
            margin-top: 50px;
            font-size: 15px;
        }
        p2 {
            text-align: center;
            position: relative;
            top: 50px;
            display: flex;
            width: 85%;
            margin: 0 auto;
            font-size: 12px;
        }
    }
    .service-article-4{
        background-image: url('../images/service-section-img-4.png');
        background-size: contain;
        width: 200px;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #fff;
        p {
            font-weight: 500;
            font-size: 14px;
            display: grid;
            text-align: center;
            position: relative;
            top: 25%;
            transform: translate(0, -50%);
        }
    }
    .service-article-3, .service-article-4{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 650px) {
    .catalog-service-section {
        height: 1350px;
    }
    .service-content {
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 100px;
    }

    .service-article-p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    .service-article-p2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #555;
    }

    .service-article-1 {
        order: 4;
        display: inline;
        background-image: url('../images/service-section-img-1.png');
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        width: 300px;
        height: 255px;

        p {
            margin-left: 15px;
            margin-top: 30px;
            font-size: 17px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 50px;
            display: flex;
            justify-content: center;
            font-size: 18px;
        }
    }
    .service-article-2{
        order: 1;
        background-image: url('../images/service-section-img-2.png');
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        width: 300px;
        height: 430px;


        p {
            margin-left: 15px;
            margin-top: 100px;
            font-size: 18px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            font-size: 19px;
        }
    }
    .service-article-3{
        background-image: url('../images/service-section-img-3.png');
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        width: 300px;
        height: 290px;

        p {
            margin-left: 15px;
            margin-top: 50px;
            font-size: 20px;

        }
        p2 {
            text-align: center;
            position: relative;
            top: 80px;
            display: flex;
            width: 85%;
            margin: 0 auto;
            font-size: 17px;
        }
    }
    .service-article-4{
        background-image: url('../images/service-section-img-4.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 150px;
        text-decoration: none;
        color: #fff;
        p {
            font-weight: 500;
            font-size: 22px;
            display: grid;
            text-align: center;
            position: relative;
            top: 25%;
            transform: translate(0, -50%);
        }
    }
}